<!DOCTYPE html>
<html lang="ja" ng-app="myApp">

<head>
    <title>AngularJSでSPA!!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <!-- bootstrapとfontawesomeをCDNから取得 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <style>
        html,
        body {
            font-size: 1.1em;
        }
        .article{
          list-style-type: none;
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #dedede;
        }
        .article:last-child{
          border-bottom: 0;
        }
        .article a{
          display: block;
        }
        .article img{
          margin-right:  10px;
        }
        h3{
          margin-bottom: 30px;
        }
    </style>

    <!-- angularをCDNから取得 -->
    <script src="https://code.angularjs.org/1.5.0/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" ng-href="index.html#/">AngularJSでSPA!!</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a ng-href="index.html#/"><i class="fa fa-home"></i> Home</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">

      <div ng-view ng-cloak></div>

    </div>


</body>

</html>
